{
  "name": "moviepicker",
  "version": "1.0.0",
  "description": "a movie picking webapp",
  "license": "ISC",
  "author": "ayman",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  }
}
